{
  "name": "@force-majeure/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --port 8082",
    "android": "expo start --android --port 8082",
    "ios": "expo start --ios --port 8082",
    "web": "expo start --web --port 8082",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@force-majeure/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.0",
    "@tanstack/react-query": "^5.83.0",
    "expo": "~54.0.27",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.0.1",
    "react": "19.1.0",
    "react-dom": "^18.3.1",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "^15.8.0",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.0",
    "typescript": "~5.8.3"
  }
}
